{
    "domain": "eventsensor",
    "name": "EventSensor",
    "codeowners": [
        "@azogue"
    ],
    "config_flow": true,
    "documentation": "https://github.com/azogue/eventsensor",
    "issue_tracker": "https://github.com/azogue/eventsensor/issues",
    "iot_class": "calculated",
    "requirements": [],
    "version": "3.1.0"
}
